static/admin/config.yml (before)
backend:
  name: git-gateway

accept_roles: 
  - admin
  - editor

publish_mode: editorial_workflow

media_folder: static/assets
public_folder: src/assets

site_url: https://cms50.netlify.com

collections:
  - name: our-work
    label: Our work
    folder: markdown/ourWork
    create: true
    fields:
      - { name: path, label: Path, widget: string, default: /our-work/ }
      - { name: title, label: Title, widget: string }
      - { name: long-title, label: Long Title, widget: string }
      - { name: description, label: Description,  widget: string }
      - { name: summary, label: Summary (introtext),  widget: string }
      - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }
      - { name: google-preview, label: Google Preview, widget: text }
      - { name: body, label: Body, widget: markdown }
  - name: blog    
    label: Blog
    folder: markdown/blog/
    create: true
    fields:
      - { name: category, label: Category, widget: string }
      - { name: path, label: Path, widget: string }
      - { name: title, label: Title, widget: string }
      - { name: long-title, label: Long Title, widget: string }
      - { name: description, label: Description,  widget: string }
      - { name: summary, label: Summary (introtext),  widget: string }
      - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }
      - { name: google-preview, label: Google Preview, widget: text }
      - { name: body, label: Body, widget: markdown }
      - { name: post, label: Post, widget: object }
        fields:
          - { name: path, label: Path, widget: string }
          - { name: title, label: Title, widget: string }
          - { name: long-title, label: Long Title, widget: string }
          - { name: description, label: Description,  widget: string }
          - { name: summary, label: Summary (introtext),  widget: string }
          - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }

static/admin/config.yml (after)
backend:
  name: git-gateway

accept_roles: 
  - admin
  - editor

publish_mode: editorial_workflow

media_folder: static/assets
public_folder: src/assets

site_url: https://cms50.netlify.com

collections:
  - name: our-work
    label: Our work
    folder: markdown/ourWork
    create: true
    fields:
      - { name: path, label: Path, widget: string, default: /our-work/ }
      - { name: title, label: Title, widget: string }
      - { name: long-title, label: Long Title, widget: string }
      - { name: description, label: Description,  widget: string }
      - { name: summary, label: Summary (introtext),  widget: string }
      - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }
      - { name: google-preview, label: Google Preview, widget: text }
      - { name: body, label: Body, widget: markdown }
  - name: blog    
    label: Blog
    folder: markdown/blog/
    slug: "{{category}}-{{fields.postTitle}}"
    create: true
    fields:
      - { name: category, label: Category, widget: string }
      - { name: path, label: Path, widget: string }
      - { name: title, label: Title, widget: string }
      - { name: long-title, label: Long Title, widget: string }
      - { name: description, label: Description,  widget: string }
      - { name: summary, label: Summary (introtext),  widget: string }
      - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }
      - { name: google-preview, label: Google Preview, widget: text }
      - { name: body, label: Body, widget: markdown }
      - label: "Post"
        name: "post"
        widget: "object" 
        fields:
          - { name: path, label: Path, widget: string }
          - { name: postTitle, label: Title, widget: string }
          - { name: long-title, label: Long Title, widget: string }
          - { name: description, label: Description,  widget: string }
          - { name: summary, label: Summary (introtext),  widget: string }
          - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }

static/admin/config.yml (diff)
@@ -29,6 +29,7 @@ collections:
   - name: blog    
     label: Blog
     folder: markdown/blog/
+    slug: "{{category}}-{{fields.postTitle}}"
     create: true
     fields:
       - { name: category, label: Category, widget: string }
@@ -40,10 +41,12 @@ collections:
       - { name: keywords, label: Focus keywords, widget: string, hint: "Enter your keywords comma-separated (table, chair)" }
       - { name: google-preview, label: Google Preview, widget: text }
       - { name: body, label: Body, widget: markdown }
-      - { name: post, label: Post, widget: object }
+      - label: "Post"
+        name: "post"
+        widget: "object" 
         fields:
           - { name: path, label: Path, widget: string }
-          - { name: title, label: Title, widget: string }
+          - { name: postTitle, label: Title, widget: string }
           - { name: long-title, label: Long Title, widget: string }
           - { name: description, label: Description,  widget: string }
           - { name: summary, label: Summary (introtext),  widget: string }
